body {
	font-size: 14px;
	font-weight: 400;
	color: #222;
}

.main-bar {
	padding: 20px 0;
	a {
		img {
			width: 150px;
		}
	}
}

.section-about-logo, .section-advanced-title, .footer-logo {
	img {
		width: 150px;
	}
}

.action-button {
	color: #fff;
	background-color: var(--color-primary);
	text-decoration: none;
	padding: 15px 30px;
	border-radius: 50px;
	font-weight: 700;
	display: inline-block;
}

.main-navigation {
	background-color: var(--color-primary);
	ul {
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		margin: 0;
		li {
			a {
				color: #fff;
				font-weight: 700;
				text-transform: uppercase;
				padding: 10px 20px;
				display: block;
				text-decoration: none;
			}
		}
	}
}

.section-chart {
	padding: 50px 0;
	background-color: #eee;
	.section-chart-logo {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		img {
			max-width: 150px;
			margin: 0 0 15px;
		}
		h4 {
			font-size: 15px;
		}
	}
}

.section-about {
	background-color: #fff;
	
	.section-about-inner {
		padding: 75px 0 150px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	.section-about-content {
		margin-top: 40px;
		.section-about-image {
			max-width: 300px;
		}
	}
	.section-about-action {
		margin: 30px 0;
		display: flex;
		justify-content: center;
		a {
			background-color: #ffb62b;
			color: #222;
		}
	}
}

.section-about-block {
	border-radius: 20px;
	overflow: hidden;
	border: 1px solid #ccc;
	margin-right: 40px;
	.section-about-block-header {
		padding: 15px 20px;
		background-color: #ffb62b;;
		h4 {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0;
			img {
				width: 40px;
			}
		}
	}
	.section-about-block-content {
		background: #fff;
		padding: 20px;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				margin: 10px 0;
				i {
					color: var(--color-primary)
				}
			}
		}
	}
}

.section-stock-category {
	padding: 50px 0;
	.section-stock-category-title {
		margin-bottom: 30px;
		text-align: center;
	}
}

.section-stock-item {
	display: block;
	min-height: 400px;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	margin: 15px 0;
	.section-stock-item-content {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 10;
		padding: 20px;
		background: rgb(255,255,255);
		background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4822129535407913) 100%);
		color: #fff;
		h4 {
			font-weight: 700;
		}
	}
}

.section-why {
	padding: 80px 0;
	.section-why-title {
		margin-bottom: 40px;
	}
}
.section-why-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	.section-why-block {
		flex: 0 0 50%;
		padding: 0 30px;
		border-right: 1px dashed #ccc;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		.section-why-block-item {
			display: flex;
			justify-content: flex-start;
			max-width: 390px;
			margin: 15px 0;
			span {
				display: flex;
				width: 30px;
				height: 30px;
				background-color: var(--color-primary);
				border-radius: 100%;
				justify-content: center;
				align-items: center;
				color: #fff;
				flex: 0 0 30px;
				margin-right: 15px;
			}
			.section-why-block-item-content {
				background-color: #eee;
				padding: 15px;
				border-radius: 10px;
				h4 {
					margin: 0 0 15px;
					font-size: 15px;
				}
			}
		}
	}
	.section-why-images {
		padding: 0 30px;
		flex: 0 0 50%;
		img {
			max-width: 400px;
		}
	}
}

.hero-banner {
	padding: 50px 0;
	.hero-banner-item {
		height: 400px;
		background-size: cover;
		background-position: center;
		border-radius: 10px;
		display: flex;
		justify-content: left;
		align-items: flex-end;
		overflow: hidden;
		.hero-banner-content {
			padding: 20px;
			color: #fff;
			font-weight: 700;
			width: 100%;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
			font-size: 17px;
			background: rgb(0,0,0);
			background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
		}
	}
}

.hero-banner-stock {
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	position: relative;
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		z-index: 8;
		content: '';
		display: block;
	}
	h1 {
		font-size: 35px;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
		color: #fff;
		position: relative;
		z-index: 10;
	}
}

.stock-category-content {
	max-width: 650px;
	padding: 50px 0;
}

.package-list {
	background-color: #eee;
	padding: 30px 0;
	.package-item {
		flex: 0 0 960px;
		background-color: #fff;
		padding: 50px 40px;
		border-radius: 20px;
		margin: 15px 0;
		height: 100%;
		.package-item-inner {
			.package-item-description {
				img {
					border-radius: 10px;
					overflow: hidden;
					margin-bottom: 15px;
				}
			}
			h4 {
				font-size: 30px;
				padding-bottom: 30px;
				border-bottom: 1px solid #ccc;
			}
			form {
				label {
					margin-bottom: 10px;
				}
				button {
					color: var(--color-primary);
					border: 1px solid var(--color-primary);
					padding: 15px 35px;
					border-radius: 50px;
					margin-top: 30px;
					background-color: #fff;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
		}
	}
}

.order-top {
	padding: 10px 0;
	background-color: #eee;
	.order-detail {
		h1 {
			font-size: 15px;
		}
	}
}

.order-body {
	padding: 40px 0;
	.order-body-payment-info {
		background-color: #eee;
		padding: 20px;
		border-radius: 20px;
		h4 {
			font-size: 15px;
			padding-bottom: 30px;
			border-bottom: 1px solid #ccc;
		}
		p {
			.money {
				font-weight: 700;
				color: #02bf02;
			}
		}
	}
}

.order-body-left {
	border-radius: 5px;
	padding: 30px;
	border: 1px solid #eee;
	img {
		margin-bottom: 15px;
		border-radius: 15px;
		overflow: hidden;
	}
}

.help-box {
	padding: 20px;
	border-radius: 10px;
	background-color: #eee;
	max-width: 355px;
	margin-top: 25px;
	.help-box-item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 15px 0;
		i {
			width: 40px;
			height: 40px;
			background-color: #ccc;
			border-radius: 40px;
			margin-right: 15px;
			font-size: 20px;
			color: #222;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.help-box-item-content {
			p {
				margin: 0;
			}
		}
	}
}

.section-stats-item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 15px 0;
	.section-stats-image {
		width: 100px;
		height: 100px;
		border: 2px solid var(--color-primary);
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100px;
		margin-bottom: 25px;
	}
	.section-stats-description {
		text-align: center;
		h4 {
			color: var(--color-primary);
			font-weight: 700;
			font-size: 25px;
		}
	}
}

.section-advanced {
	padding: 150px 0;
	.section-advanced-title {
		margin-bottom: 40px;
	}
}

.section-advanced-list {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	.section-advanced-description {
		h4 {
			margin: 15px 0 30px;
			font-weight: 700;
			text-align: center;
		}
	}
	.section-advanced-item {
		flex: 0 0 20%;
		padding: 0 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.section-advanced-images {
			width: 70px;
			height: 70px;
			padding: 15px;
			border-radius: 10px;
			background: rgb(123,169,245);
			background: linear-gradient(90deg, rgba(123,169,245,1) 0%, rgba(30,103,222,1) 100%);
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.footer {
	padding: 40px 0;
	background-color: #353535;
	color: #fff;
	.footer-copyright {
		margin-top: 30px;
	}
}

.stock-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	justify-content: center;
	align-items: center;
	display: none;
	.stock-popup-inner {
		max-width: 500px;
		padding: 20px;
		border-radius: 10px;
		background-color: #fff;
		.stock-popup-content {
			display: none;
		}
		img {
			max-width: 280px;
			margin: 0 auto 30px;
			display: block;
		}
		p {
			font-weight: 700;
			font-size: 15px;
			text-align: center;
		}
	}
	.stock-popup-confirm {
		display: flex;
		flex-direction: column;
		a {
			padding: 10px;
			display: block;
			text-align: center;
			border-radius: 10px;
			margin: 10px 0;
			font-weight: 500;
			text-decoration: none;
		}
		.stock-popup-accept {
			color: #fff;
			background-color: #5014d2;
		}
		.stock-popup-close {
			background-color: #eee;
			color: #222
		}
	}
}

.package-list-wrapper {
	flex-direction: column;
	.package-item {
		flex: auto
	}
}

.package-content-detail {
	padding: 15px;
	border-radius: 10px;
	border: 2px dotted #ccc;
	background-color: #fff;
	margin-bottom: 15px;
}

//responsive
@media screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}
	
	.package-list-wrapper {
		flex-direction: column;
		.package-item {
			flex: auto
		}
	}
	
	.package-list {
		.package-item {
			flex: unset;
			padding: 15px;
			.package-item-inner {
				h4 {
					border-bottom: 1px solid #ccc;
					font-size: 20px;
					padding-bottom: 15px;
					margin-bottom: 15px;
				}
				form button {
					margin: 30px auto;
				}
			}
		}
	}
	
	.main-bar {
		display: flex;
		justify-content: space-between!important;
		align-items: center;
		.mobile-menu-button {
			font-size: 25px;
		}
	}
	
	.main-navigation {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 285px;
		transform: translateX(-285px);
		transition: all 300ms linear 0s;
		z-index: 9;
		&.active {
			transform: translateX(0);
		}
		ul {
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			li {
				width: 100%;
				&:not(:last-child) {
					border-bottom: 1px solid #fff;
				}
				a {
					padding: 15px 20px;
				}
			}
		}
	}
	
	.hero-banner {
		h1 {
			font-size: 40px;
		}
		.hero-banner-content {
			font-size: 13px;
		}
	}
	
	.section-about {
		.section-about-inner {
			padding: 50px 0;
		}
		.section-about-content {
			flex-direction: column;
		}
	}
	
	.section-about-block {
		margin-right: 0;
		margin-bottom: 20px;
	}
	
	.section-why-wrapper {
		flex-direction: column;
		.section-why-block {
			border-right: 0;
			.section-why-block-item {
				width: 100%;
				max-width: unset;
				justify-content: center;
			}
		}
		.section-why-images {
			img {
				max-width: 100%;
				margin-top: 20px;
				align-items: center;
			}
		}
	}
	
	.section-stock-item {
		margin: 15px 0;
	}
	
	.section-stats-item {
		.section-stats-description {
			h4 {
				font-size: 16px;
			}
		}
	}
	
	.section-advanced {
		padding: 50px 0;
	}
	
	.section-advanced-list {
		flex-direction: column;
		.section-advanced-item {
			flex: 0 0 100%;
			width: 100%;
			margin: 15px 0;
		}
		.section-advanced-description {
			h4 {
				margin: 10px 0;
			}
		}
	}
	
	.section-about-title {
		margin-top: 20px;
	}
	
	.footer-logo img, .main-bar a img, .section-about-logo img, .section-advanced-title img {
		width: 85px;
	}
	
	.section-chart .section-chart-logo img {
		max-width: 100px;
		margin-bottom: 20px;
	}
	
	.hero-banner {
		display: flex!important;
		flex-direction: row;
		flex-wrap: nowrap;
		overflow-x: scroll;
		padding: 0;
		.item {
			flex: 0 0 130px;
			&:not(:last-child) {
				margin-right: 15px;
			}
		}
		.hero-banner-item {
			height: 215px;
		}
	}
	
	.section-user-login {
		margin-top: 15px;
		background-color: #eee;
		padding: 15px 0;
	}
	
	.section-user-button {
		.item {
			a {
				text-decoration: none;
				i {
					color: #ffb300;
					font-size: 20px;
					margin-bottom: 10px;
				}
				color: #222;
			}
		}
	}
}

